SECRET = "ASIODFHQ9KLASaljksasdjlkasASLKJD"
SALT_ROUNDS = "15"
<<<<<<< HEAD
DDBB = "mddddddddddddddddddddddddddddddddddddddt/test"
=======
DDBB = "localhost:27017"
PORT = "3000"
>>>>>>> origin/hectordev
